BOT_TOKEN=8130620746:AAG7hnSTiTbKgoFb35LqFDrFAlh5uKrnEuI
SAVE=false                      # test rejimi; true qilinsa downloadID/ ga yozadi
PORT=5000
WEBAPP_URL=https://your-tunnel-or-domain/miniapp/index.html
